import turtle, math
turtle.shape('turtle')
turtle.speed(5)

sides = 3 #изначальное количество сторон многоугольника
len = 20 #изначальная длина стороны фигуры
r = len/(3**0.5) #радиус описанной окружности треугольника, т.к. изначально рисуем именно его

while sides < 10: #до тех пор, пока количество сторон не превысит указанной величины
    angle = ((sides - 2)*180/sides)/2 #половина внутреннего угла многоугольника
    turtle.left(180 - angle) #устанавливаем нужное направление черепахи относительно оси X
    for i in range(sides): #рисуем многоугольник по количеству сторон
        turtle.forward(len)
        turtle.left(360 / sides)
    turtle.right(360 / sides + angle) #возвращаем курсор на ось X
    turtle.penup() #поднимаем ручку
    turtle.forward(10) #проходим 10 пикселей вперёд
    turtle.pendown() #опускаем ручку
    sides += 1 #добавляем количество сторон
    r += 10 #добавляем к радиусу величину шага, на который шагнули вперёд выше
    len = 2*r*(math.sin(math.pi/sides)) #высчитываем длину стороны через радиус для следующей фигуры
    
turtle.exitonclick()