# Определите сумму всех элементов последовательности, завершающейся числом 0.
# Числа, следующие за нулем, считывать не нужно.
# Формат входных данных:
# Вводятся элементы последовательности по одному целому числу на строку. Числа вводятся, пока не будет введен 0.
# Формат выходных данных:
# Вывести одно целое число - сумму последовательности.
nums = []
k = None
result = 0
count = 0
while k != 0:
    k = int(input())
    nums.append(k)
    result += nums[count]
    count += 1
print(result)