# По данному натуральному числу N выведите такое наименьшее целое число k , что 2^k >= N. "^" - это возведение в степень, а не XOR
# ВАЖНО! В данной задаче необходимо использовать цикл. Использование инструкции if запрещено. В этой задаче нельзя использовать возведение в степень.
# Формат входных данных:
# На вход программе подается натуральное число N , не превышающее 10000.
# формат выходных данных:
# Требуется напечатать наименьшее k , удовлетворяющее условию задачи

#Альтернативное решение с форума:
# N = int(input())
# k = 0
# while N > 1:
#     k += 1
#     N = (N + 1) // 2
#
# print(k)

#Моё решение:
N = int(input())
k = 0
result = 1
while result < N:
    result *= 2
    k += 1
print(k)