#На вход подаётся любое положительное число, после вычисляется сумма его цифр.
x = int(input('Введите любое положительное число: '))
res = 0
y = x
while y > 0:
    rem = y % 10 #выделяем последнюю цифру числа
    y //= 10 #откидываем последнюю цифру числа
    res += rem #сохраняем и складываем последние цифры
print('Результат сложения цифр в числе ',x,': ',res,sep='')