# По данному натуральному числу N распечатайте все квадраты натуральных чисел, не превосходящие N , в порядке возрастания.
# Формат входных данных:
# На вход программе передается целое число N , не превышающее 10000.
# Формат выходных данных:
# Программа должна распечатать последовательность чисел в порядке возрастания. В качестве разделителя используется побел.

N = int(input())
count = 1
result = 0
while True:
    result = count ** 2
    if result > N:
        break
    print(result, end=' ')
    count += 1